# Configuration Logger
logging.level.pirate = DEBUG

logging.file.name = app.log


# Configuration JPA
spring.datasource.url = jdbc:mysql://localhost:3306/pirate
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# Configuration du serveur
# server.servlet.context-path = /nom-projet
# server.port = 8082
